<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="#" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    body {
      margin: 0 auto;
      width: 50%;
      border: 1px solid #8f94fb;
      border-radius: 10px;
    }
    .gradient-border {
        padding: 10px;
        border-radius: 10px;
        background: linear-gradient(45deg, #CC6633, #663333,#993300 );
    }
    h1 {
      text-align: center;
      color: peru;
      display: block;
    }
    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px auto;
      padding: 10px;
      display: block;
    }
    img {
      max-width: 70%;
      margin-top: 0px 0px;
      padding: auto;
      border-radius: 10px;
      display: block;
      margin: 0px auto;
    }
    p {
      line-height: 2;
      text-decoration: none;
      margin-top: 10px;
      display: block;
      text-align: center;
      margin: 0 auto;
      padding: 1%;
      font-size: large;
      font-weight: lighter;
    }
    button {
      margin: 0 auto;
      border: 1px solid #8f94fb;
      color: #000;
      display: block;
      padding: 10px;
      margin-top: 20px;
      border-radius: 100px;
      background: #8f94fb;
      transition: all 200ms ease-in-out;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
    }
    button:hover {
      cursor: pointer;
      background: #fff;
      color: #8f94fb;
    }
    em {
        display: inline-block;
        text-decoration: none;
        color: gainsboro;
        margin: 0 auto;
        margin-top: 20px;
    }
    em:hover {
        text-decoration: solid;
        cursor: pointer;
    }
    .mail {
        color: #000;
        padding: 1%;
        text-align: center;
    }
    .page {
        color: #000;
        padding: 1%;
    }
    .container {
        width: 50%
    }
    hr {
        width: 20%;
    }
    .contact {
        text-align: center;
        padding: 1%;
        margin: 0 auto;
    }
  </style>
  <body>
    <div class="gradient-border">
    <h1>Luxe Living Decor</h1>
  <h2>All Things Luxury</h2>
  <hr />
  <img
    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/623/original/interior_decor.jpg?1701535985"
  />
  <hr />
  <p class="container">
    Welcome to <strong>Luxe Living Decor</strong>, where luxury meets comfort in
    every corner of your home. Our carefully curated collection of high end home
    decor pieces is designed to elevate your living space and create a cozy,
    inviting atmosphere for you and your loved ones.

    <br />
    <em>Explore our collection</em>
    <a href="https://luxelivingdecor.io target="blank" /></a>
  </p>
  <button>Shop now</button>

  <div class="Contact">
    <span class="mail">Email:</span>
    <em>hello@luxelivingdecor.io</em>
    <span class="page">Instagram:</span>
    <em>@luxelivingdecor.io</em>
  </div>
  <p>Coded by Joan Bob</p>
    </div>
    <script>
        function purchase() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?");

            if (email.includes('@') && name !== '') {
                alert("Thank you " + name + " for your submission!, We will get back to you shortly through " + email);
            }
            else {
                alert("Oops, invalid email!")
            }
        }
        let contactButton = document.querySelector("button");
        contactButton, addEventListener("click", purchase);
    </script>
  </body>
</html>
